/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define DEFAULT 0
#define NUM     1
#define SYM     2
#define APX     3

&right_encoder {
    status = "disabled";
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
// +--------------+----------+----------+---------------+----------+----------+                                                                  +----------+----------+----------+----------+----------+----------+
// |              |          |          |               |          |          |                                                                  |          |          |          |          |          |          |
   &kp ESC        &kp Q      &kp W      &kp F           &kp P      &kp G                                                                         &kp J      &kp L      &kp U      &kp Y      &kp SEMI   &kp MINUS
   &mt LSHFT TAB  &kp A      &kp R      &kp S           &kp T      &kp D                                                                         &kp H      &kp N      &kp E      &kp I      &kp O      &kp SQT
   &kp LCTRL      &kp Z      &kp X      &kp C           &kp V      &kp B      &kp LMETA       &kp CAPS                 &kp RCTRL  &mt RSHFT TAB  &kp K      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
// +--------------+----------+----------+---------------+----------+----------+---------------+----------+             +----------+--------------+----------+----------+----------+----------+----------+----------+
	                                &lt SYM C_MUTE  &kp DEL    &kp SPC    &lt NUM BSPC    &kp RET                  &kp RALT   &lt NUM BSPC   &kp BSPC   &kp DEL    &lt SYM C_PP
//                                      |               |          |          |               |          |             |          |              |          |          |          |
//                                      +---------------+----------+----------+----------+---------------+             +----------+--------------+----------+----------+----------+
			>;
			
			sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp PG_UP PG_DN>;
		};
		num_layer {
			bindings = <
// +----------+----------+----------+----------+----------+----------+                                                    +----------+----------+----------+----------+----------+----------+
// |          |          |          |          |          |          |                                                    |          |          |          |          |          |          |
   &trans     &kp EXCL   &kp N1     &kp N2     &kp N3     &kp N4                                                          &kp AT     &kp AMPS   &kp UP     &kp APOS    &kp LPAR   &kp RPAR
   &trans     &kp EQUAL  &kp N5     &kp N6     &kp N7     &kp N8                                                          &kp POUND  &kp LEFT   &kp DOWN   &kp RIGHT   &kp LBKT   &kp RBKT
   &trans     &kp DOT    &kp N9     &kp N0     &kp PLUS   &kp MINUS  &kp ASTERISK  &kp SLASH        &trans     &trans     &kp DLLR   &kp PRCNT  &kp N6     &kp N6      &kp LT     &kp GT
// +----------+----------+----------+----------+----------+----------+-------------+----------+     +----------+----------+----------+----------+----------+----------+----------+----------+
                                    &trans     &trans     &trans     &trans        &trans           &trans     &trans     &trans     &trans     &trans
//                                  |          |          |          |             |          |     |          |          |          |          |          |
//                                  +----------+----------+----------+-------------+----------+     +----------+----------+----------+----------+----------+
			>;
			
			sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp PG_UP PG_DN>;
		};
		sym_layer {
			bindings = <
// +----------+----------+----------+----------+----------+----------+                                                 +----------+----------+----------+----------+----------+----------+
// |          |          |          |          |          |          |                                                 |          |          |          |          |          |          |
   &none      &tog DEFAULT    &tog NUM   &tog APX   &none      &none                                                   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none         &bt BT_CLR
   &trans     &none           &none      &none      &none      &none                                                   &none         &none         &none         &none         &kp C_VOL_UP  &kp C_BRI_UP
   &trans     &none           &none      &none      &none      &none      &trans     &trans      &trans     &trans     &none         &none         &none         &none         &kp C_VOL_DN  &kp C_BRI_DN
// +----------+----------+----------+----------+----------+----------+----------+----------+     +----------+----------+----------+----------+----------+----------+----------+----------+
                                         &trans     &none      &none      &trans     &trans      &trans     &trans     &trans        &trans        &trans
//                                  |          |          |          |          |          |     |          |          |          |          |          |
//                                  +----------+----------+----------+----------+----------+     +----------+----------+----------+----------+----------+
			>;
		};
		apx_layer {
			bindings = <
// +----------+----------+----------+----------+----------+----------+                                                 +-----------+----------+----------+----------+----------+----------+
// |          |          |          |          |          |          |                                                 |           |          |          |          |          |          |
   &kp ESC    &kp Y      &kp Q      &kp W      &kp E      &kp R                                                        &none       &none      &none      &none      &none      &none
   &kp N4     &kp LSHFT  &kp A      &kp S      &kp D      &kp TAB                                                      &none       &none      &none      &none      &none      &none
   &kp N3     &kp LCTRL  &kp X      &kp C      &kp V      &kp F1     &none      &none            &none      &none      &none       &none      &none      &none      &none      &none
// +----------+----------+----------+----------+----------+----------+----------+----------+     +----------+----------+-----------+----------+----------+----------+----------+----------+
                                    &none      &none      &kp SPC    &kp SPC    &kp RET          &trans     &none      &mo DEFAULT &none      &none
//                                  |          |          |          |          |          |     |          |          |           |          |          |
//                                  +----------+----------+----------+----------+----------+     +----------+----------+-----------+----------+----------+
			>;
		};
	};
};
