/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


#define Base   0
#define L1   0

&right_encoder {
    status = "disabled";
};

/ {
	keymap {
		compatible = "zmk,keymap";

		Base_layer {
			bindings = <
// +--------------+----------+----------+---------------+----------+----------+                                                                 +----------+----------+----------+----------+----------+----------+
// |              |          |          |               |          |          |                                                                 |         |          |          |          |          |          |
   &kp ESC        &kp Q      &kp W      &kp F           &kp P      &kp G                                                                        &kp J      &kp L      &kp U      &kp Y      &kp SEMI   &kp MINUS
   &kp LSHFT   	  &kp A      &kp R      &kp S           &kp T      &kp D                                                                        &kp H      &kp N      &kp E      &kp I      &kp O      &kp SQT
   &kp LCTRL      &kp Z      &kp X      &kp C           &kp V      &kp B      &kp LMETA       &kp PSCRN                &kp RET       &kp CAPS   &kp K      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
// +--------------+----------+----------+---------------+----------+----------+---------------+----------+             +-------------+--------------+----------+----------+----------+----------+----------+----------+
	                                &kp TAB 	&kp BSPC   &kp SPC    &mo L1          &kp RET                  &kp RALT      &mo L2	&kp BSPC   &kp DEL    &kp DEL
//                                      |               |          |          |               |          |             |             |          |          |          |          |
//                                      +---------------+----------+----------+----------+---------------+             +-------------+--------------+----------+----------+----------+
			>;
			
			sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp PG_UP PG_DN>;
		};
		
		L1_layer {
			bindings = <
// +--------------+----------+----------+---------------+----------+----------+                                                                       +----------+----------+------------+----------+----------+---------------+
// |            |          |          	 |              |             |          |                                                                    |             |              |                 |          |              |          |
   &kp GRAVE    &kp PLUS   &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3  &kp ASTERISK                                                                    &kp AT_SIGN   &kp LPAR       &kp RPAR   	     &kp LBRC   &kp RBRC       &kp HASH
   &kp LSHFT   	&kp MINUS  &kp NUMBER_4  &kp NUMBER_5   &kp NUMBER_6  &kp SLASH                                                                       &kp BSLH      &kp LBKT       &kp RBKT   	     &kp SQT    &kp UNDERSCORE &kp DOLLAR
   &kp LCTRL    &kp EQUAL  &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9  &kp NUMBER_0  &kp LMETA       &kp PSCRN                &kp CAPS      &kp RSHFT  &kp PERCENT   &kp LESS_THAN  &kp GREATER_THAN  &kp APOS   &kp AMPERSAND  &kp CARET
// +--------------+----------+----------+---------------+----------+----------+---------------+----------+             +-------------+--------------+----------+----------+----------+----------+----------+----------+
	                                 &kp PERIOD	&kp BSPC      &kp SPC       &mo L1          &kp RET                  &kp RET       &kp SPC    &kp BSPC      &kp DEL        &kp DEL
//                                       |              |             |             |               |         |             |             |           |             |              |          |
//                                       +--------------+-------------+-------------+---------+---------------+             +-------------+--------------+-------------+-----------+----------+
			>;
			
			sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp PG_UP PG_DN>;
		};
	};
};
