/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>


#define DEFAULT 0
#define NUM     1
#define NAVI    2

#define NONE 0

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
// +----------+----------+----------+----------+----------+----------+                                                 +----------+----------+----------+----------+----------+----------+
// |          |          |          |          |          |          |                                                 |          |          |          |          |          |          |
   &kp ESC    &kp Q      &kp W      &kp E      &kp R      &kp T                                                        &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
   &kp CAPS   &kp A      &kp S      &kp D      &kp F      &kp G                                                        &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
   &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B      &kp LSHFT  &kp LSHFT        &kp LSHFT  &kp LSHFT  &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RCTRL
// +----------+----------+----------+----------+----------+----------+----------+----------+     +----------+----------+----------+----------+----------+----------+----------+----------+
	                                &kp LGUI   &kp DEL    &kp RET    &kp RET    &kp ESC          &kp RET    &kp SPACE  &mo NUM    &kp BSPC   &kp RALT
//                                  |          |          |          |          |          |     |          |          |          |          |          |
//                                  +----------+----------+----------+----------+----------+     +----------+----------+----------+----------+----------+
			>;
		raise_layer {
			bindings = <
// +----------+----------+----------+----------+----------+----------+                                                 +----------+----------+----------+----------+----------+----------+
// |          |          |          |          |          |          |                                                 |          |          |          |          |          |          |
   &kp ESC    &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                                                       &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp F11
   &kp CAPS   &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                                                       &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp F12
   &kp LSHFT  &trans     &trans     &trans     &trans     &trans     &kp LSHFT  &kp LSHFT        &kp LSHFT  &kp LSHFT  &trans     &trans     &trans     &trans     &trans     &kp RCTRL
// +----------+----------+----------+----------+----------+----------+----------+----------+     +----------+----------+----------+----------+----------+----------+----------+----------+
                                    &kp LGUI   &kp DEL    &kp RET    &kp RET    &kp ESC          &kp RET    &kp SPACE  &trans     &kp BSPC   &kp RALT
//                                  |          |          |          |          |          |     |          |          |          |          |          |
//                                  +----------+----------+----------+----------+----------+     +----------+----------+----------+----------+----------+
			>;
// 		navi_layer {
// 			bindings = <
// // +----------+----------+----------+----------+----------+----------+                                                 +----------+----------+----------+----------+----------+----------+
// // |          |          |          |          |          |          |                                                 |          |          |          |          |          |          |
//    &kp ESC    &kp Q      &kp W      &kp E      &kp R      &kp T                                                        &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
//    &kp CAPS   &kp A      &kp S      &kp D      &kp F      &kp G                                                        &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
//    &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B      &kp LSHFT  &kp LSHFT        &kp LSHFT  &kp LSHFT  &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RCTRL
// // +----------+----------+----------+----------+----------+----------+----------+----------+     +----------+----------+----------+----------+----------+----------+----------+----------+
// 	                                &kp LGUI   &kp DEL    &mo NAVI   &kp RET    &kp ESC          &kp RET    &kp SPACE  &mo NUM    &kp BSPC   &kp RALT
// //                                  |          |          |          |          |          |     |          |          |          |          |          |
// //                                  +----------+----------+----------+----------+----------+     +----------+----------+----------+----------+----------+
// 			>;

			// sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
	};
};
