/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define DEFAULT 0
#define NUM     1
#define SYM     2

&left_encoder {
    status = "enabled";
};

&right_encoder {
    status = "disabled";
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
// +----------+----------+----------+----------+----------+----------+                                                 +----------+----------+----------+----------+----------+----------+
// |          |          |          |          |          |          |                                                 |          |          |          |          |          |          |
   &kp ESC    &kp Q      &kp W      &kp F      &kp P      &kp G                                                        &kp J      &kp L      &kp U      &kp Y      &kp SEMI   &kp MINUS
   &kp CAPS   &kp A      &kp R      &kp S      &kp T      &kp D                                                        &kp H      &kp N      &kp E      &kp I      &kp O      &kp SQT
   &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B      &mt LSHFT TAB &kp LCTRL     &kp RCTRL  &mt RSHFT TAB &kp K   &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
// +----------+----------+----------+----------+----------+----------+----------+----------+     +----------+----------+----------+----------+----------+----------+----------+----------+
	                           &lt SYM GUI &kp DEL    &lt NUM RET &kp RET  &mt LMETA RET     &mt RALT SPC &kp SPC  &lt NUM SPC &kp BSPC  &lt SYM GUI
//                                  |          |          |          |          |          |     |          |          |          |          |          |
//                                  +----------+----------+----------+----------+----------+     +----------+----------+----------+----------+----------+
			>;
			
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
		num_layer {
			bindings = <
// +----------+----------+----------+----------+----------+----------+                                                 +----------+----------+----------+----------+----------+----------+
// |          |          |          |          |          |          |                                                 |          |          |          |          |          |          |
   &trans     &kp N1     &kp N1     &kp N2     &kp N3     &kp N4                                                       &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp LEFT_BRACKET
   &trans     &kp N6     &kp N5     &kp N6     &kp N7     &kp N8                                                       &none      &none      &kp UP     &none      &none      &kp PLUS
   &trans     &kp N6     &kp N9     &kp N0     &kp PLUS   &kp MINUS  &kp SLASH  &kp ASTERISK     &trans     &trans     &none      &kp LEFT   &kp DOWN   &kp RIGHT  &none      &trans
// +----------+----------+----------+----------+----------+----------+----------+----------+     +----------+----------+----------+----------+----------+----------+----------+----------+
                                    &trans     &trans     &trans     &trans     &trans           &trans     &trans     &trans     &trans     &trans
//                                  |          |          |          |          |          |     |          |          |          |          |          |
//                                  +----------+----------+----------+----------+----------+     +----------+----------+----------+----------+----------+
			>;
		};
		sym_layer {
			bindings = <
// +----------+----------+----------+----------+----------+----------+                                                 +----------+----------+----------+----------+----------+----------+
// |          |          |          |          |          |          |                                                 |          |          |          |          |          |          |
   &trans     &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                                                       &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &kp F9     &kp F10    &kp F11
   &trans     &none      &none      &none      &none      &none                                                        &bt BT_CLR &none      &none      &none      &none      &kp F12
   &trans     &none      &none      &none      &none      &none      &trans     &trans           &trans     &trans     &none      &none      &none      &none      &none      &trans
// +----------+----------+----------+----------+----------+----------+----------+----------+     +----------+----------+----------+----------+----------+----------+----------+----------+
                                    &trans     &none      &tog NUM   &trans     &trans           &trans     &trans     &tog NUM   &trans     &trans
//                                  |          |          |          |          |          |     |          |          |          |          |          |
//                                  +----------+----------+----------+----------+----------+     +----------+----------+----------+----------+----------+
			>;
		};
	};
};
